{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/christianchristensen/Goutte"
        },
        {
        	"type": "vcs",
        	"url": "https://github.com/adamlundrigan/ZfcUser.git"
        },
        {
        	"type": "vcs",
        	"url": "https://github.com/adamlundrigan/ZfcUserAdmin.git"
        },
	{
            "type": "package",
            "package": {
                "name": "sebastianbergmann/phpcov",
                "version": "1.1.0",
                "dist": {
                    "url": "https://github.com/sebastianbergmann/phpcov/archive/1.1.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/sebastianbergmann/phpcov.git",
                    "type": "git",
                    "reference": "1.1.0"
                },
                "bin": [
                    "phpcov.php"
                ]
            }
        }
    ],
    "require": {
        "allplayers/allplayers": "dev-master",
        "CHH/kue": "*",
        "doctrine/migrations": "*",
        "rybakit/phive-queue": "*",
        "silex/silex": "1.0.*",
        "symfony/console": "2.1.*",
        "symfony/yaml": "2.1.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "chrisboulton/php-resque": "*",
        "hounddog/doctrine-data-fixture-module" : "dev-master",

        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-user": "dev-mine as 0.1.x-dev",
        "zf-commons/zfc-user-doctrine-orm": "0.*",
        "zf-commons/zfc-rbac": "2.*",
        "ocramius/proxy-manager": "0.5.*",

        "danielss89/zfc-user-admin": "dev-rewrite as dev-master@dev"
    },
    "require-dev": {
        "fabpot/Goutte": "dev-master",
        "behat/behat": "2.4@stable",
        "behat/mink-extension":  "*",
        "behat/mink-goutte-driver":     "*",
        "behat/mink-selenium2-driver":  "*",

        "phpunit/phpunit": "3.*",
        "mockery/mockery": "0.*",
        "fabpot/php-cs-fixer": "*@dev"
    },
    "autoload": {
        "psr-0": { "Source": "lib/" }
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin"
    }
}
